{
  "name": "qi_hui_datav",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "pro": "vue-cli-service build --mode test",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint "
  },
  "dependencies": {
    "@antv/data-set": "^0.10.1",
    "@babel/polyfill": "^7.12.1",
    "@jiaminghi/data-view": "^2.10.0",
    "@types/echarts": "^4.4.3",
    "@vue/cli-shared-utils": "^4.1.1",
    "ant-design-vue": "^1.4.10",
    "axios": "^0.26.1",
    "babel-loader": "^8.2.4",
    "core-js": "^3.6.4",
    "echarts": "^4.6.0",
    "vue": "^2.6.11",
    "vue-awesome": "^4.0.2",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-import": "^1.12.0",
    "eslint": "^8.13.0",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
